<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geolocation Form</title>
    <link rel="stylesheet" href="./bootstrap.min.css">
    <style>
        #fm{
            
            background-color: rgb(240, 240, 241);
            border: 5px solid rgb(4, 141, 204);
            position: absolute;
            left: 35%;
            right: 35%;
            padding: 15px 15px 15px 15px;
        }
        #myForm{
            text-align: center;
        }
        .frm{
            width: 95%;
            height: 15%;
            border:1px solid rgb(207, 207, 207);
            border-radius: 5px;
            height: 40px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <div id="fm">
        <form id="myForm">
   
                <h2 style="color: coral;">Contact Us</h2><br>
                <input type="text" name="nm" id="nm" class="frm" placeholder="Your name here"><br><br>
                <input type="text" name="ea" id="ea" class="frm" placeholder="Email address here"><br><br>
                <input type="tel" name="pn" id="pn" class="frm"  placeholder="Phone number here"><br><br>
                <input type="url" name="web" id="web" class="frm"  placeholder="Your url with https://"><br><br>
                <textarea name="message" id="" cols="30" rows="10" class="frm"  placeholder="Your message here"></textarea><br><br>
                <input  class="frm" style="background-color: rgb(51, 185, 238); color:white" type="submit" value="SUBMIT"><br><br>

         
        

        <div style="width: 100%"><iframe width="300" height="200" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=Gargi-Maitreyi%20Plot%20No.%208%20and%209,%20IT%20Park,%20MIDC,%20Parsodi,%20Pratap%20Nagar,%20Nagpur,%20440022+(Persistent%20Systems%20Limited)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://www.maps.ie/route-planner.htm"></a></div>
    </form>
    </div>
</body>
</html>