<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontal Menu</title>
    <link rel="stylesheet" href="./rosemaryFlorist.css"></link>
    <style>
        ul {
            list-style-type: none;
            margin: 3px;
            padding: 1px 2px;
            overflow: hidden;
            background-color:rgb(34, 34, 165);
        }
  
        li {
            float: left;
        }
  
        li a {
            display: block;
            color:black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
  
        li a:hover {
            background-color:rgb(87, 185, 87);
            color: white;
        }

    </style>
</head>
<body>
    <p>
        <ul>
            <li><a>Link1</a></li>
            <li><a>Link2</a></li>
            <li><a>Link3</a></li>
            <li><a>Link4</a></li>
            <li><a>Link5</a></li>
            <li><a>Link6</a></li>
        </ul>
    </p>
