<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text in a Box</title>
    <style>
        .bgimg{
            width:100%;
            height:1366px;
            background-image: url(./img/wp7422936.jpg);
            float: left;
            background-position: center;
            background-repeat: no-repeat;

        }

        .box{
            position: absolute;
            left: 25%;
            right: 25%;
            top: 25%;
            bottom: 25%;
            background-color: white;
            background-origin: padding-box;
            opacity: 60%;
            border: 3px solid black;
        }
    </style>
</head>
<body>
    <div class="bgimg">
        <div class="box">
            <center><h3>Lorem Ipsum</h3></center>
            <p style="text-align: justify; padding-left: 5%; padding-right: 5%;">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa. Fusce ac turpis quis ligula lacinia aliquet. Mauris ipsum.
            </p>
        </div>
    </div>
</body>
</html>