<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Dado Tea Lunch Special</h1>
    <section>
        Monday through Friday<br>
        11am - 3pm<br>
        $9.95 plus tax <br>

        <p>Include sandwitch, snack and drink</p>
    </section>
    <form action="google.com">
        <section id="s2" >
            <fieldset>
            <legend>Order Information</legend>
            <p>
                <label for="name"><b>Name:</b></label><br>
                <input type="text" id="name">
            </p>
            <p>
                <input type="radio" id="here" name="radio1">Here<br>
                <input type="radio" id="to go" name="radio1">To go<br>
            </p>
            </section>
        </fieldset>

        <fieldset>
            <legend>Sandwitches</legend>
            <p>
                <b>Monday</b><br>
                <input type="radio" id="Tomato" name="radio2">Tomato Mozzarella<br>
                <input type="radio" id="Chicken" name="radio2">Chicken Salad<br>
            </p>

            <p>
                <b>Tuesday</b><br>
                <input type="radio" id="gsw" name="radio3">Greek Salad Wrap<br>
                <input type="radio" id="tw" name="radio3">Toto Wrap<br>
            </p>

            <p>
                <b>Wednesday</b><br>
                <input type="radio" id="rph" name="radio4">Red Pepper Hummus<br>
                <input type="radio" id="rt" name="radio4">Roasted Turkey<br>
            </p>

            <p>
                <b>Thursday</b><br>
                <input type="radio" id="cghw" name="radio5">Carrot Ginger Hummus Wrap<br>
                <input type="radio" id="es" name="radio5">Egg Salad<br>
            </p>

            <p>
                <b>Friday</b><br>
                <input type="radio" id="dw" name="radio6">Dado Wrap<br>
                <input type="radio" id="ts" name="radio6">Tuna Salad<br>
            </p>
            <hr>

            <p>
                <input type="radio" id="gfb" name="radio7">Glutten Free Bread(75E extra)<br>
            </p>


        </fieldset>

        <fieldset>
            <legend>Snack</legend>
            <p>
                <b>Snacks</b><br>
                <input type="radio" id="a" name="radio8">Apple<br>
                <input type="radio" id="b" name="radio8">Banana<br>
                <input type="radio" id="pc" name="radio8">Potato Chips<br>
            </p>

        </fieldset>

        <fieldset>
            <legend>Drink</legend>
            <p>
                <b>Drink</b><br>
                
                <select name="drinks" id="drinks">
                <option value="Hc">Hot Coffee</option>
                <option value="Bt">Black Tea</option>
                <option value="K">Keemum Tea</option>
                </select>
                <br><br>
            </p>
            <hr>
            <p>
                <input type="radio" id="ld" name="radio9">Large Drink(75E extra)<br>
            </p>

        </fieldset>
        
        <p><button>Place Order</button></p>

    </form>
</body>
</html>