<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
</head>
<body>
    <section>
        <center><div>
            <button><a id="a1" href="./Assignment1.html">Previous</a></button> 
           <button><a id="a1" href="./Assignment1Page2.html">Next</a></button> 

        </div></center>


    </section>
    <section>
        <h1><center><h2>Awesome Image Slider</h2></center></h1>
        <center><div>
            <img src="./img/im-292316.jpeg" height="400px" width="400px">
        </div></center>
    </section>
</body>
</html>