<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 2</title>
</head>
<body>
    <section>
        <center><div>
            <button><a id="a1" href="./Assignment1Page2.html">Previous</a> </button>
            <button><a id="a1" href="./Assignment1.html">Next</a> </button>

        </div></center>
    </section>
    <section>
        <h1><center><h2>Awesome Image Slider</h2></center></h1>
        <center><div>
            <img src="./img/https___specials-images.forbesimg.com_imageserve_5e3f0d53f133f400076bfaac_0x0.jpg" height="400px" width="400px">
        </div></center>
    </section>
</body>
</html>